<html>
<!doctype html>
<head>
<title>Web - html</title>
<meta charset="utf-8">
<style>
    ol {
      /* color:red; */
      /* text-decorration: none; */
      text-align: center; 
      vertical-align: middle; 
    }
    .saw {
      color:gray;
    }
    #active {
      color:red;
    }
    h1 {
      font-size:45px;
      text-align: center;
    }


</style>
</head>

<body>
  <script>
    //alert('doi의 홈페이지 개발 사이트 입니다');
  </script>
	<h1><a href ="index.html">HOME</a></h1>

  <ol>
    <li><a href ="html.html">html</a></li>
    <li><a href ="css.html">css</a></li>
    <li><a href ="javascript.html">JavaScript</a></li>
    <li><a href ="web.html">WEB</a></li>
    <li><a href ="download.html">다운로드</a></li>
  </ol>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5a75b68d4b401e45400ca469/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

</body>
</html>
